NEXT_PUBLIC_TEXTILE_API_KEY=bu5jbif4lu5tn4xmilwaxen3zjm
NEXT_PUBLIC_PROVIDER=https://ropsten.infura.io/v3/4a8fbad34ad74a4bae2954c87b78b9ca
NEXT_PUBLIC_MUMBAI=https://polygon-mumbai.g.alchemy.com/v2/4QdGUP8BOp3_NdNJAN1c2sWs12LtsfDF
NEXT_PUBLIC_MATIC=https://polygon-mainnet.g.alchemy.com/v2/NDsioMXTwci91lMdODnh3iBbcJoxCgy8
